# Generated by Django 2.1.3 on 2018-11-06 22:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0005_application'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='birtday',
            field=models.DateField(blank=True, null=True),
        ),
    ]
