# Generated by Django 2.1.3 on 2018-11-07 00:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0006_auto_20181106_2256'),
    ]

    operations = [
        migrations.AddField(
            model_name='publication',
            name='company',
            field=models.CharField(default='CONTRANS SAC', max_length=100),
            preserve_default=False,
        ),
    ]
