# Generated by Django 2.1.3 on 2018-11-07 00:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0007_publication_company'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='birtday',
        ),
        migrations.AddField(
            model_name='profile',
            name='age',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
